%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Stage
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f2a23d5dd251a3e4a81d382fdc438a03, type: 3}
  templateName: 
  description: 
  preview: {fileID: 28684132378477856, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
  dependencies:
  - dependency: {fileID: 6200000, guid: 79e1d14371ab9f64281edb8625f27bd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31a7b16931e2ab545b00398432620be0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 15df57f6f34d4f04fbaac45cff623caf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2190088788667244994, guid: ab8893b922da4624d980200cc006ee4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4622762388521534649, guid: 02eb80873e5fefc44b3a21d047490f45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5a93036a1a25774479b55e70a7d0bbf4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68b73bba2a74f914089948eb926e6dda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ed6b3fce33a210d479684cd0c5017e67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2155885988444789212, guid: 78e1d085b2dd0a5459300e01e342cb1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05d9f8d943c7a4a4eb62077d6719ef24, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b3040d07f12763948b0ac8e235a76cc5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: efc5e78fd4c4b5a43b67733942899a03, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2c55395669a802643b952f7144d544ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4848b4c478011854bb7db9494882b49c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2a4c43059a214144a965ed974234e502, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8ebe7228c2b01b949867f4f8f263b8f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 71014f8d9ada2fc4ab4be69b66be5e62, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4fdcd4e8b23680d49a0dd738c97a3a25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3b1a13c55329f3a44bf08db0d643243b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3115335609822708357, guid: 713d8fdc46acf1b46a8a28296eb87830, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c17bc3ed7dfab114b941c50b80c649b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2190088788667244994, guid: ed27bd31d8979e54e866281f81588436, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8eb25161d96536e47814358b1501b872, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8868818094463626965, guid: e2b01b075d9b3504c82c379c7489d123, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5b580cbe1cedb724083d82c46d0b2292, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: d3b7444f28528714dacbdbe7b7ddb8a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6f615e55237e8b74d8d226f4baba414d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: fc966819677cb2f42a927412f9b35489, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0ea143438cb19d24eb4c087d21dd46b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 78e4f1661395128449ee26bdf62fbf61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 3e65952b5e023ea4ca88b1c21241d3e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 34b122a24a7885a4db44c8db9677b760, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7526587075969375216, guid: c4d67f3af4a30574785de0fe7fe6a21d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 40ea735128afa0d4c92a430f7b03b147, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 68909b3e80c85904d92358826e735a41, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 642d56e81752485489eef5ce2af3e690, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: da6f90b5d975a324fb4e1ed93cd53cc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f2859348b83f204418628fa67f60a62d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b60a8c4c37985594a989ffeb2a30333a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 598c618f513257a47a3538ef1994521f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 35b88ac936fe09346becdf8e1969b2fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8327977514468105587, guid: 4e89fb9ecc27e404aa306d309f02554a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5151d4e5fe2431940ad0e7c092495391, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7963d8cdfee84024bb7563e6c17b3167, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06803d943de441945aad70ee89ca0123, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fe5454ec8605de43809133b020d1b69, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14af476065c9fcc42b3b61cafaf3f605, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 895290c18cceb6c4199b1b9eb62fff7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: de7143ebe60c4a74dbdaccbb2b75c364, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1fbdd855e171c924598d1fa98c47cf77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9cc1be75c80113140819126f1c164bea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c433740d22c8d44680d3408c91656fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: abf86cdf7a4eeac44b75b873c1b465d1, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
